Installing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Restoring event log to previous state for source Service1.
Uninstalling assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Installing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Uninstalling assembly 'D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.InstallLog
   assemblypath = D:\Projects\LAB1_CCHDCMD\BT2_LAB1\BT2_LAB1\bin\Debug\BT2_LAB1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
